MONGODB_URI= "mongodb+srv://Chatapp:chatapp123@cluster0.pq0lwhs.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME='djlqkqulm'
CLOUDINARY_API_KEY='868646973432161'
CLOUDINARY_API_SECRET='pmU7CTagPD-8g1kNqZn_TNQakfg'